<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bela Cordia</title>
    <style>
      body {
        background-color: rgb(75, 42, 0);
        /* background: url('https://pixabay.com/photos/camera-photographs-souvenir-1130731/') no-repeat center center/cover; */
        background-repeat: no-repeat;
        height: 2000px;
      }
      header::before{
        background: url('Image/Trip.jpg') no-repeat center center/cover;
        top: 0px;
        width: 100%;
        height: 100%;
        content: '';
        opacity: 0.4;
        position: absolute;
        z-index: -1;
      }
      header {
        display: flex;
        margin-top: 0px;
        
      }
      
      .logo {
        color: white;
        font-family: Open Sans, Arial, sans-serif;
        font-style: italic;
        font-weight: bold;
        padding: 0px 5px;
        font-size: 19px;
        border: 8px solid black;
        background-color: black;
        border-radius: 40px;
        width: 110px;
        margin-left: 20px;
      }
      .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 75%;
        
      }
    
      ul {
        display: flex;
      }
      li {
        color: white;
        list-style: none;
        padding: 0px 45px;
        font-size: 18px;
      }
      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        color: rgb(207, 204, 204);     
      }
  
      a:active {
        color: white;
        text-decoration: underline;
      }
      
      section {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .heading {
        display: flex;
        margin-top: 150px;
        margin-bottom: 0px;
        margin-left: 50px;
        font-family: Open Sans, Arial, sans-serif;
        font-style: italic;
        color: rgb(255, 255, 255);
        font-size: 7rem;
      }
      .intro {
        margin-top: 0px;
        margin-left: 50px;
        font-family: Open Sans, Arial, sans-serif;
        font-style: italic;
        color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <header>
      <p class="logo">Bela Cordia</p>
      <nav class="nav">
        <ul class="list">
          <li class="list-1"><a href="#">Home</a></li>
          <li class="list-2"><a href="#">Destinations</a></li>
          <li class="list-3"><a href="#">Get in touch</a></li>
          <li class="list-4"><a href="#">Support</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1 class="heading">Bela Cordia</h1>
        <br />
        <p class="intro">"Let's explore beauty of this universe."</p>
      </section>
    </main>
  </body>
</html>
